{
  "name": "argho-fullstack",
  "version": "1.0.0",
  "private": true,
  "description": "Responsive Argho website with Express backend and SQLite storage",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": { "node": ">=20" },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "express": "^4.21.2",
    "helmet": "^8.0.0"
  }
}